Algoritmo "faixaDeValor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2022
Var
   n: inteiro
Inicio
   Escreva ("Informe um valor: ")
   Leia (n)

   Se (n >= 1) e (n <= 9) entao
      Escreva ("O valor está dentro da faixa permitida!")
   Senao
      Escreva ("O valor está fora da faixa permitida!")
   FimSe

Fimalgoritmo